// Navigation code here

nav{
    .basic-display(column, center, center);
;    border: 1px solid grey;
    border-block-color: grey;

        a{
            order: 2;
            padding: 20px;
            text-decoration: none;
        }
    }

